NODE_ENV=development

# Port settings
PORT=3001

# Application settings
APP_NAME=DeMaria Base API

# Application domains
FRONTEND_DOMAIN=http://localhost:4200
BACKEND_DOMAIN=http://localhost:${PORT}

# Postgres settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nestjs_db
POSTGRES_PORT=5432

# Database URL
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# JWT settings
JWT_KEY="ChaveSecreta#123"
JWT_EXPIRATION=1d

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Throttler settings
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# Mail settings
MAIL_HOST=smtp.mailtrap.io
MAIL_USER=
MAIL_PASS=
MAIL_PORT=465
MAIL_SSL=true
MAIL_FROM=

# Storage settings (local, s3)
STORAGE_TYPE=local

# AWS S3 settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
